<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/article.do" location="50,50" dimension="362,104" />
  <StrutsActivity path="/comment.do" location="650,50" dimension="362,104" />
  <StrutsActivity path="/userType.do" location="50,250" dimension="362,104" />
  <StrutsActivity path="/articleType.do" location="50,450" dimension="362,104" />
  <StrutsActivity path="/textInfo.jsp" location="950,650" dimension="101,53" />
  <StrutsActivity path="/index.jsp" location="650,450" dimension="88,53" />
  <StrutsActivity path="index.jsp" location="50,650" dimension="83,53" />
  <StrutsActivity path="/textInfo.html" location="650,650" dimension="109,53" />
  <StrutsActivity path="/users.do" location="650,250" dimension="362,104" />
  <StrutsActivity path="/login.jsp" location="950,450" dimension="86,53" />
  <StrutsTransition id="/users.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="694,354" />
      <AbsolutePoint location="694,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/users.do,success,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="811,354" />
      <AbsolutePoint location="811,435" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/users.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,302" />
      <AbsolutePoint location="993,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="993,354" />
      <AbsolutePoint location="993,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,infor,/textInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,132" />
      <AbsolutePoint location="517,132" />
      <AbsolutePoint location="517,599" />
      <AbsolutePoint location="1000,599" />
      <AbsolutePoint location="1000,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/users.do,,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="811,354" />
      <AbsolutePoint location="811,435" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/users.do,succes,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="811,354" />
      <AbsolutePoint location="811,435" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/articleType.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,518" />
      <AbsolutePoint location="694,518" />
      <AbsolutePoint location="694,503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="694,354" />
      <AbsolutePoint location="694,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/comment.do,success,/textInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,102" />
      <AbsolutePoint location="1030,102" />
      <AbsolutePoint location="1030,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,102" />
      <AbsolutePoint location="577,102" />
      <AbsolutePoint location="577,476" />
      <AbsolutePoint location="650,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

